apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: od7ms7o2w-nodejs
  janus-idp.io/tekton: od7ms7o2w-nodejs
  backstage.io/kubernetes-id: od7ms7o2w-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: od7ms7o2w-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
